# LazadaFakes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tcd/project/seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcd/project/seller/: MyApplication.java
app/src/main/java/tcd/project/seller/activity/: BuilderManager.java  HomeActivity.java  NotificationManagerActivity.java  SplashActivity.java
app/src/main/java/tcd/project/seller/adapter/: NotificationAdapter.java  SlidingImage_Adapter.java
app/src/main/java/tcd/project/seller/adapter/seller/: ListProductExportAdapter.java  ListProductImportAdapter.java  SelectProductImportAdapter.java
app/src/main/java/tcd/project/seller/api/request_sample/: SampleRequest.java
app/src/main/java/tcd/project/seller/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
app/src/main/java/tcd/project/seller/dialog/: FeedbackRatingDialog.java  InputNumberDialog.java  PasswordManagerDialog.java  UpdateAndResetPasswordDialog.java
app/src/main/java/tcd/project/seller/event/: AddressEvent.java  AleartSignedEvent.java  AlertCheckRolePermissionEvent.java  AlertCheckTaskEvent.java  AlertCheckUserRolePermissionEvent.java  BackTwoEvent.java  FragmentBackAboutEvent.java  FragmentBackEvent.java  FragmentBackFilterEvent.java  FragmentNotificationBackEvent.java  FragmentProfileManagerBackEvent.java  FragmentRegisterBackEvent.java  KeyboardInEvent.java  KeyboardOutEvent.java  OnReloadEvent.java  ReloadMenuBottomEvent.java  RequestLoginWithGoogleEvent.java  UpdateAddressCustomerEvent.java  UpdateProfileEvent.java
app/src/main/java/tcd/project/seller/helper/: Consts.java  SharePrefs.java
app/src/main/java/tcd/project/seller/model/: BaseResponseModel.java  NotificationModel.java  ProductExportModel.java  ProductImportModel.java  RolePermissionModel.java  UserResponseModel.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_button_primary.xml  custom_bg_item.xml  dinh_background_splash.xml  dinh_bg_add_order.xml  dinh_bg_admin_main_menu.xml  dinh_bg_editext.xml  dinh_bg_login_.xml  dinh_custom_back_ground_line.xml  dinh_custom_background_choose_history_order.xml  dinh_ic_information.xml  dinh_ic_invisible.xml  dinh_ic_log_out.xml  dinh_ic_password.xml  ic_bottom_down.xml  ic_check_circle_active.xml  ic_circle_stick_choose.xml  ic_dinh_admin_account_management.xml  ic_dinh_admin_category_account_management.xml  ic_dinh_admin_customer_management.xml  ic_dinh_admin_daychuyen_management.xml  ic_dinh_admin_dvtmanagement.xml  ic_dinh_admin_force_management.xml  ic_dinh_admin_lenh_management.xml  ic_dinh_admin_module_management.xml  ic_dinh_admin_nvl_management.xml  ic_dinh_admin_order_management.xml  ic_dinh_admin_product_management.xml  ic_dinh_admin_products_management.xml  ic_dinh_admin_review_management.xml  ic_dinh_admin_setting_management.xml  ic_dinh_admin_supplier_management.xml  ic_dinh_admin_trans_management.xml  ic_dinh_admin_warehouse_management.xml  ic_dinh_call_to_action.xml  ic_dinh_check.xml  ic_dinh_custom_background_item.xml  ic_dinh_customer.xml  ic_dinh_icon_about_us.xml  (+111 more)
app/src/main/res/layout/: activity_splash.xml  dinh_admin_layout_activity_home.xml  dinh_custom_item_choose_product.xml  dinh_custom_item_header_export.xml  dinh_custom_item_header_import.xml  dinh_custom_item_product_export.xml  dinh_custom_item_product_import.xml  dinh_custom_popup_choose_product.xml  dinh_layout_reset_password_admin.xml  dinh_layout_search.xml  dinh_row_item_button_search.xml  layout_admin_fragment_list_base.xml  layout_base_main_activity_view.xml  layout_dialog_select_list_item.xml  layout_empty_list.xml  layout_filter.xml  layout_fragment_export_product.xml  layout_fragment_filter_order.xml  layout_fragment_import_product.xml  layout_fragment_list_product_export.xml  layout_fragment_list_product_import.xml  layout_fragment_notification.xml  layout_fragment_profile_manager_account_info.xml  layout_fragment_register_form_input_info_password.xml  layout_fragment_register_form_input_phone.xml  layout_header.xml  layout_header_register.xml  layout_hello.xml  layout_reset_password.xml  layout_search_2.xml  row_item_option_default.xml  row_item_order_search.xml  slidingimages_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tcd/project/seller/: ExampleUnitTest.java
(+77 files in other folders)
