apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "tcd.project.seller"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        debug
                {
                }
        release
                {
                    keyAlias "app_release"
                    keyPassword "Android123"
                    storePassword "Android123"
                    storeFile file("../keystore/keystore.jks")
                }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'b.laixuantam.myarrlibrary:myaarlibrary:1.8.1'
    implementation 'com.github.dinhdeveloper:MyLib:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.1'

    // Http library
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //support-layout
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'

    //google-filebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //push broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'

    //download image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //reduce image file
    implementation 'id.zelory:compressor:2.1.0'


    //date picker
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'
    //shimmerlayout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

//    //support google
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-compat:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
    //boommenu
    implementation 'com.nightonke:boommenu:2.1.1'

    //bottom
    implementation  'com.fxn769:bubbletabbar:1.0.5'

}
repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    jcenter()
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }

    maven {
        url  "https://dl.bintray.com/tamlx/BaseProject"
    }
}
