<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_customer">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_customer">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_fragment_list_product_export"/>
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:bmb_use3DTransformAnimation="true"
        app:bmb_draggable="true"
        app:bmb_normalColor="@android:color/holo_green_light"
        app:bmb_highlightedColor="@android:color/holo_green_dark"
        app:bmb_buttonEnum="ham"
        app:bmb_boomEnum="boomParabola_2"
        app:bmb_piecePlaceEnum="piecePlace_ham_4"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        app:bmb_showDuration="2000"
        app:bmb_hideDuration="2000" />

</RelativeLayout>